#Database connection properties.
#Thu Nov 19 10:07:36 UTC 2015
testDb.hbm2ddl=${db.testDb.hbm2ddl}
testDb.tableFilter=.*
testDb.schemaName=testDb
testDb.driverClass=com.mysql.jdbc.Driver
testDb.overwrite=false
testDb.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
testDb.impersonateUser=false
testDb.revengNamingStrategyClassName=com.wavemaker.studio.core.data.hibernate.reveng.MySQLRevengNamingStrategy
testDb.packageName=com.test2.testdb
testDb.schemaFilter=.*
testDb.serviceId=testDb
testDb.username=${db.testDb.username}
testDb.url=${db.testDb.url}
testDb.metadatadialect=com.wavemaker.studio.core.data.hibernate.dialect.WMMySQLMetaDataDialect
testDb.password=${db.testDb.password}
