/*START - Graffiti Theme*/

.wm-app {

  @import url("../../../components/bootstrap/less/bootstrap.less");
  @import url("variables.less");

  font-size: @font-size-base;
  color: @text-color;
  font-family: @font-family-base;

  //Variables
  @wm-brand-default: #b1a782;

  @panel-box-shadow: 0 2px 0 rgba(0, 0, 0, 0.05);
  @wm-panel-title-font-size: 1.4em;
  @wm-panel-action-color: lighten(@text-color, 30%);
  @wm-panel-action-font-size: .75em;

  @wm-body-bg: #e7ebee;

  //header
  @wm-header-bg: @brand-primary;
  @wm-header-color: #fff;

  //side panels
  @wm-panels-border-color: #CFDBE2;

  @wm-left-panel-btn-color: #515253;
  @wm-left-panel-bg: #FFFFFF;
  @wm-left-panel-list-border: 1px #f5f5f5 solid;

  @wm-right-panel-bg: #FFFFFF;
  @wm-right-panel-btn-color: #515253;
  @wm-right-panel-list-border: 1px #f5f5f5 solid;

  //tabs
  @wm-tab-border: #f0f0f0;

  @wm-tab-color-normal: @text-color;
  @wm-tab-bg-normal: #bdc8cf;

  @wm-tab-color-hover: @text-color;
  @wm-tab-bg-hover: #fff;

  @wm-tab-color-active: @text-color;
  @wm-tab-bg-active: #fff;

  //breadcrumb
  @breadcrumb-color: #FFFFFF;
  @breadcrumb-color-active: #083034;

  //Navbar
  @navbar-background-color: #FFFFFF;

  //Label
  label {
    font-weight: normal;
  }

  //Panels
  .panel {
    border: 1px solid #f0f0f0;
    box-shadow: @panel-box-shadow;
    .panel-heading {
      color: @brand-primary;
      border-radius: 0px;
      .heading {
        margin: 0;

      }

      .panel-actions {
        .app-menu .app-button, .panel-action {
          color: @wm-panel-action-color;
          font-size: @wm-panel-action-font-size;
          padding: 1em;
        }
      }
      .panel-title {
        font-size: @wm-panel-title-font-size;
        font-weight: 300;
        .panel-action {
          color: @wm-panel-action-color;
          font-size: @wm-panel-action-font-size;
          padding: 1em;
        }
        .panel-icon {
          margin-right: 10px;
        }
      }
    }

    &.panel-primary, &.panel-success, &.panel-info, &.panel-warning, &.panel-danger {
      .panel-heading {
        color: #fff;
        .app-menu .app-button, .panel-action {
          color: #fff;
        }
      }
    }
  }

  //Tabs
  .nav-tabs {
    border-bottom-color: @wm-tab-border;
    > li {
      > a {
        color: @wm-tab-color-normal;
        background-color: @wm-tab-bg-normal;
        border-bottom-color: @wm-tab-border;
        border-radius: 0px;
        box-shadow: none;

        &:hover, &:focus {
          border-color: #54abd9 #54abd9 transparent;
          color: @wm-tab-color-hover;
          background-color: @wm-tab-bg-hover;
        }

        .app-icon {
          background-size: 100%;
          margin-right: 5px;
          top: 2px;
        }
      }
      &.active {
        > a {
          border-color: @wm-tab-border;
          border-bottom-color: transparent;
          color: @wm-tab-color-active;
          background-color: @wm-tab-bg-active;
          font-weight: bold;
          &:hover {
            border-color: @wm-tab-border;
            border-bottom-color: transparent;
            color: @wm-tab-color-active;
            background-color: @wm-tab-bg-active;
          }
        }
      }
    }
  }

  //Tab Content
  .tab-content {
    .tab-body {
      border-color: @wm-tab-border;
      padding: 1.25em 1.6em;
    }
  }

  //Tile
  .app-tile {
    border-color: #f0f0f0;
    border-radius: 0;
    margin-bottom: 0;

    &.panel-primary, &.panel-success, &.panel-info, &.panel-warning {
      .panel-body {
        color: #fff;
        border-top: 0;
      }
    }

    &.panel-primary {
      .panel-body {
        background-color: @brand-primary;
      }
    }

    &.panel-success {
      .panel-body {
        background-color: @brand-success;
      }
    }

    &.panel-info {
      .panel-body {
        background-color: @brand-info;
      }
    }

    &.panel-warning {
      .panel-body {
        background-color: @brand-warning;
      }
    }

    &.panel-danger {
      .panel-body {
        background-color: @brand-danger;
      }
    }

  }

  .list-group-item-separator {
    margin-bottom: 0.16em;
    border-radius: 0.16em;
    .form-group {
      padding: 0 1em;
    }
  }

  /*General Nav*/
  .nav {
    > li {
      a {
        &:hover {
          background-color: #bdc8cf;
          border-radius: 0;
        }
      }
    }
  }

  //Table
  .table {
    > thead > tr {
      font-size: 1.05em;
      border-bottom: 2px solid #ccc;
      th {
        padding: 12px 8px;
      }
    }
    > tbody > tr {
      td {
        font-size: 1em;
        padding: 10px 8px;
      }
    }
    > tbody > tr.active {
      td, th {
        color: @brand-primary;
      }
    }
  }

  .form-control {
    box-shadow: none;
    &:active {
      border-color: @brand-info;
    }
  }

  .btn {
    border-radius: 0px;
  }

  .app-calendar, .app-date, .app-datetime {
    table {
      width: 100%;
      .btn-default {
        border-radius: 0;
        border-color: transparent;
        background: #fff;
        color: @text-color;
        &.active {
          color: @text-color;
          background-color: lighten(@brand-primary, 20%);
          border-color: lighten(@brand-primary, 10%);
          box-shadow: none;
          .text-info {
            color: @text-color;
          }
        }
        &:hover {
          color: @text-color;
          background-color: lighten(@brand-primary, 20%);
          border-color: lighten(@brand-primary, 10%);

        }

        &.pull-left, &.pull-right {
          width: 100%;
        }
      }
    }
  }


  .btn-group {
    .btn.active {
      box-shadow: none;
      background-color: #fff;
      border-color: @brand-primary;
      color: @text-color;
    }
  }


  .app-calendar {
    .well {
      color: @brand-info;
      padding: 0.4em;
    }
  }

  .progress {
    border-radius: 0;
    box-shadow: none;
  }

  /*Breadcrumb*/
  .breadcrumb {
    background-color: #a6b4be;
    padding: 0.667em 1.333em;
    li {
      a {
        color: @breadcrumb-color;
        &.active {
          font-size: .75em;
          color: @breadcrumb-color-active;
        }
      }
    }

    > li + li:before {
      color: @breadcrumb-color-active;
      font-weight: bold;
    }
  }

  /*Modal*/
  .modal-header {
    color: #167a82;
    font-weight: bold;
    background-color: #96e6ed;
    border-bottom: 0;
  }

  .modal-footer {
    border-top: 0;
  }

  /*Rating Widget*/
  .app-ratings {
    .rating-style > label {
      color: #333;

      &:hover, &:hover ~ label {
        color: #20B3C0;
      }

      &.active {
        color: #20B3C0;
      }
    }
  }

  /*Layout**************************************************************************/
  .app-content-column {
    background-color: @wm-body-bg;
  }

  //Header
  .app-header {
    background-color: @wm-header-bg;
    color: @wm-header-color;
    .app-mobile-header a {
      color: #e9e9e9;
    }

    .nav {
      > li {
        > a {
          color: #e9e9e9;

          &:hover {
            background-color: #F0F0F0;
            color: #20B3C0;
          }
        }
      }
    }
  }

  //Top Nav Bar
  .app-navbar {
    border-radius: 0;
    border-bottom-color: #ccc;

    //Mobile Specific button
    .navbar-toggle {
      margin-right: 1.2em;
      color: #ffffff;

      &:hover, &:focus {
        color: @brand-primary;
        background-color: #ffffff;
      }
    }

    &.navbar-default {
      border-width: 0;

      li a, .app-nav-item > .app-popover > a.app-popover-link {
        color: @text-color;
        padding: 1.5em;
        transition: color .5s ease, background .5s ease;
        -webkit-transition: color .5s ease, background .5s ease;
        -moz-transition: color .5s ease, background .5s ease;
        -ms-transition: color .5s ease, background .5s ease;
        -o-transition: color .5s ease, background .5s ease;

        &.active {
          color: @brand-primary;
          background: #f0f0f0;
        }
        &:hover {
          text-decoration: none;
          background: #f0f0f0;
          color: @brand-primary;
          transition: color .5s ease, background .5s ease;
          -webkit-transition: color .5s ease, background .5s ease;
          -moz-transition: color .5s ease, background .5s ease;
          -ms-transition: color .5s ease, background .5s ease;
          -o-transition: color .5s ease, background .5s ease;
        }
      }

      .app-nav-item {
        > .dropdown, > .app-popover {
          a.dropdown-toggle, a.app-popover-link {
            padding-top: 1.6em;
            padding-bottom: 1.6em;
            &:hover {
              background-color: #f0f0f0;
            }
          }
        }

        > .dropdown .dropdown-menu {
          background-color: @navbar-background-color;
        }
      }

      .popover {
        background-color: @navbar-background-color;
        min-width: 200px;

        &.bottom > .arrow:after {
          border-bottom-color: @navbar-background-color;
        }

        .popover-content {
          padding: 0;
        }
      }
    }
  }

  //Left & Right Panels
  .app-left-panel, .app-right-panel {
    .nav {
      li, .app-nav-item {
        border-bottom: @wm-left-panel-list-border;
        margin-top: 0;
        > a, > .btn, > .dropdown > a.dropdown-toggle {
          color: @wm-left-panel-btn-color;
          letter-spacing: .025em;
          font-weight: 400;
          padding: 1em;
          position: relative;
          border-radius: 0;
          transition: color .5s ease, background .5s ease;
          -webkit-transition: color .5s ease, background .5s ease;
          -moz-transition: color .5s ease, background .5s ease;
          -ms-transition: color .5s ease, background .5s ease;
          -o-transition: color .5s ease, background .5s ease;
          .glyphicon {
            margin-right: 0.25em;
          }
          &:hover {
            color: @brand-primary;
            text-decoration: none;
            background-color: transparent;
            transition: color .5s ease, background .5s ease;
            -webkit-transition: color .5s ease, background .5s ease;
            -moz-transition: color .5s ease, background .5s ease;
            -ms-transition: color .5s ease, background .5s ease;
            -o-transition: color .5s ease, background .5s ease;
          }
          &.active {
            background-color: #F0F0F0;
            color: @brand-primary;
          }
        }

        > .dropdown.open {
          > a.dropdown-toggle {
            color: #515253;
            background-color: inherit;
          }

          .dropdown-menu {
            background-color: @navbar-background-color;
            > li {
              border-bottom: 0;
              > a {
                padding: 0.8em 1.2em;
                color: @wm-left-panel-btn-color;
                &:hover, &:focus, &.active {
                  color: #20B3C0;
                  background: #F0F0F0;
                }
              }
            }
          }
        }

      }
    }
  }

  //Left Panel
  .app-left-panel {
    background-color: @wm-left-panel-bg;
    border-right: 1px solid @wm-panels-border-color;
  }

  .app-right-panel {
    background-color: @wm-right-panel-bg;
    border-left: 1px solid @wm-panels-border-color;
  }

  .app-top-nav {
    .navbar {
      li {
        > a, > .btn {
          transition: color .5s ease, background .5s ease;
          -webkit-transition: color .5s ease, background .5s ease;
          -moz-transition: color .5s ease, background .5s ease;
          -ms-transition: color .5s ease, background .5s ease;
          -o-transition: color .5s ease, background .5s ease;

          &:hover {
            transition: color .5s ease, background .5s ease;
            -webkit-transition: color .5s ease, background .5s ease;
            -moz-transition: color .5s ease, background .5s ease;
            -ms-transition: color .5s ease, background .5s ease;
            -o-transition: color .5s ease, background .5s ease;
          }
        }
      }
    }
  }

  //Footer
  .app-footer {
    padding: 1em 1.5em;
    background-color: #F5F7FA;
  }

}
